<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Delete_Product">

    <ImageView
        android:id="@+id/signUpImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_launch"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido,"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/abel"
        android:transitionName="textTrans"/>

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina un producto"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/abel"
        android:transitionName="iniciaSesionTextTrans"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <!-- Cambia el TextInputEditText por un Spinner -->
            <Spinner
                android:id="@+id/IDSpinner"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:text="Eliminar"
            android:transitionName="buttonSignInTrans"
            />

    </LinearLayout>

</LinearLayout>